.reasons {
  margin-top: 40px;
}

.heading06 {
  padding-bottom: 10px;
  font-size: 30px;
  text-align: center;
  margin-top: 0;
  color: #3d3d3d;
}

.br-pc {
  display: block;
}

.br-sp {
  display: none;
}

.reason-li {
  width: 100%;
  margin: 0 auto;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  justify-content: space-between;
}

.reason-li li {
  background: linear-gradient(-16deg, #58c19a 50%, #4fb364 50%, #4fb364);
  background-size: contain;
  padding: 20px;
  color: #fff;
  position: relative;
}

.reason-li li::before {
  content: counter(item);
  counter-increment: item;
  position: absolute;
  top: 0;
  right: 16px;
  width: 100px;
  height: 100%;
  color: #fff;
  font-weight: bold;
  font-size: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  opacity: 0.2;
}

.reason-li {
  counter-reset: item;
}

.color-yellow {
  color: #fffc00;
}

.txt h3 {
  font-size: 28px;
}

.reason-li .sub-title {
  color: #fff;
  margin: 0;
  font-weight: 900;
  font-size: 18px;
  line-height: 38px;
}

.flow {
  display: grid;
  gap: 40px;
}

.flow li:not(:last-child) dl::before,
.flow li:not(:last-child) dl::after {
  content: "";
  border: solid transparent;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
}
.flow li:not(:last-child) dl::before {
  border-width: 22px;
  border-top-color: rgba(68, 163, 39, 1);
}
.flow li:not(:last-child) dl::after {
  border-width: 20px;
  border-top-color: #fff;
}

.flow li dl {
  padding: 20px 30px;
  display: flex;
  align-items: center;
  border: 2px solid rgba(68, 163, 39, 1);
  border-radius: 10px;
  position: relative;
}

.flow li dl dt {
  font-size: 20px;
  font-weight: 600;
  color: rgba(68, 163, 39, 1);
  flex-basis: 20%;
  margin-right: 30px;
  text-align: center;
}

.flow li dd {
  flex-basis: 80%;
  font-size: 20px;
  line-height: 30px;
  font-weight: 300;
}

.flow dt img {
  margin-top: 10px;
  width: 100%;
  height: auto;
}

.flow li dl dt .icon {
  font-size: 12px;
  color: #fff;
  background: linear-gradient(to right, rgba(68, 163, 39, 1) 0, rgba(102, 213, 233, 1) 100%);
  padding: 5px 10px;
  margin-bottom: 10px;
  display: block;
  border-radius: 20px;
  position: relative;
  z-index: 1;
}

.flow a[href^="tel:"] {
  color: #44a327;
}

.plan-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.plan-list img {
  height: auto;
}

.plan-item-first {
  grid-column: 1 / -1;
}
.plan-item-first img {
  width: 100%;
  height: auto;
}
.list-case ul {
  width: 100%;
  padding: 0;
  margin-bottom: 40px;
  display: flex;
  align-items: stretch;
}

.list-case ul li {
  border: solid 4px #44a327;
  margin: 15px;
  padding: 28px 24px 24px;
  position: relative;
  background: #fff;
}

.list-case ul span {
  position: absolute;
  left: 10px;
  top: -1.5rem;
  background: #fff;
  font-weight: bold;
  font-size: 28px;
  padding: 0 20px;
  color: #4f4848;
}

.list-case table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  background: #fff;
  color: #3d3d3d;
}
.list-case caption {
  font-size: 24px;
  text-align: left;
  font-weight: bold;
}
.list-case ul li h3 {
  padding: 0;
  margin: 0;
  text-align: center;
  font-size: 30px;
  color: #e60c2a;
}
.list-case caption p {
  font-size: 16px;
  margin: 5px auto;
  text-align: center;
}
.list-case table:not(.collect-fee) tr {
  padding: 10px 0;
  border: solid 1px #44a327;
}
.list-case table:not(.collect-fee) th {
  width: 50%;
  padding: 3%;
  text-align: left;
  background: #daedd4;
}
.list-case table:not(.collect-fee) td {
  text-align: right;
  padding: 0 5px;
}
.list-case ul li img {
  margin: 15px auto;
  max-width: 100%;
  height: auto;
}
.list-case .collect-fee {
  font-size: 18px;
  border: 0;
}
.list-case .red {
  font-size: 16px;
  margin: 20px 0;
}
.list-case .total {
  padding: 0;
  margin: 0;
  text-align: center;
  font-size: 32px;
  color: #e60c2a;
  font-weight: 500;
}
.faq-list {
  width: 70%;
  margin: 0 auto;
}

.i_box {
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-left: 8px;
  vertical-align: middle;
}
.one_i {
  position: relative;
  display: inline-block;
  width: 24px;
  height: 24px;
}
.one_i::before,
.one_i::after {
  content: "";
  position: absolute;
  border-radius: 2px;
  transition: all 0.2s;
  color: #000;
  background-color: #000;
}
.one_i::before {
  top: 11px;
  left: 4px;
  width: 18px;
  height: 4px;
}
.one_i::after {
  left: 11px;
  top: 4px;
  width: 4px;
  height: 18px;
}

.accordion_box .accordion-toggle:checked + .accordion_toggle_box .one_i::after {
  opacity: 0;
}

.accordion_inner {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.3s;
  opacity: 0;
  pointer-events: none;
}

.accordion_box .accordion-toggle:checked ~ .accordion_inner {
  max-height: 500px;
  opacity: 1;
  pointer-events: auto;
}

.accordion_toggle_box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  padding: 10px 0;
}
.accordion_header_box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.accordion_header {
  font-size: 26px;
  font-weight: bold;
  background-color: #fff;
  color: #000;
  text-decoration: underline;
}
.box_one {
  display: flex;
  align-items: center;
}
.answer-text {
  white-space: break-spaces;
}

@media screen and (max-width: 1024px) {
  .heading06 {
    font-size: 24px;
  }
  .faq-list {
    width: 100%;
  }
  .accordion_header {
    font-size: 16px;
  }
  .accordion_box img {
    width: 70px;
    height: 80px;
  }
  .answer-text {
    font-size: 14px;
  }
  .accordion_header_box,
  .box_one {
    gap: 10px;
  }
  .img-disposal {
    width: 100%;
    height: auto;
  }
  .reson-icon {
    width: 72px;
    height: 72px;
    margin-right: 10px;
  }
  .reason-li {
    grid-template-columns: 1fr;
  }
  .reason-li h3 {
    margin-bottom: 0;
    font-size: 17px;
  }
  .reason-li .sub-title {
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 26px;
  }
  .br-sp {
    display: block;
  }
  .br-pc {
    display: none;
  }
  .flow li dl {
    flex-direction: column;
  }
  .flow li dl dt {
    width: 100%;
    margin-right: 0;
  }
  .flow li dl dt .icon {
    padding: 10px;
  }
  .plan-list {
    grid-template-columns: 1fr;
    gap: 30px;
    margin: auto;
  }
  .plan-item-first,
  .plan-item {
    grid-column: 1 / -1;
    margin-bottom: 0;
    display: flex;
    justify-content: center;
  }
  .plan-list img {
    width: 100%;
  }
  .list-case ul {
    flex-direction: column;
  }
}
