.link-map {
  padding: 10px;
  cursor: pointer;
  height: 60px;
  background-color: #e4007f;
  color: #fff !important;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
}
.area-link-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin: 10px 0;
}
.area-outline {
  display: flex;
  justify-content: center;
  width: 1100px;
  align-items: center;
  margin: auto;
}
.area-left,
.area-right {
  flex: 1;
}
.area-outline img {
  width: 100%;
  height: auto;
}
.area-text {
  width: 85%;
  line-height: 200%;
  margin: 16px 0;
}
@media screen and (max-width: 768px) {
  .link-map {
    font-size: 12px;
    padding: 5px;
  }
  .area-outline {
    width: calc(100% - 40px);
    flex-direction: column;
    margin-bottom: 20px;
  }
}
